version                 = "2.7.4"
style                   = defaultWithAlign
maxColumn               = 120
lineEndings             = unix
importSelectors         = singleLine
project.excludeFilters  = [ .scalafmt.conf ]
project.git             = true
rewrite.rules           = [PreferCurlyFors, RedundantBraces, RedundantParens, SortImports]